CalculatorMVVM/View/MainWindow.xaml

<Window x:Class="CalculatorMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorMVVM"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Поле для ввода, поддерживается только ввод с экранной клавиатуры-->
        <TextBlock Text="{Binding Path=MathDisplay,Mode=TwoWay}" Grid.Row="0" Margin="3" Background="LightGray" FontSize="24" TextAlignment="Right"/>

        <!--Контейнер для кнопок действия-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="3"
                    Command="{Binding ButtonNumberPressCommand}"  CommandParameter="0">0</Button>

            <Button Grid.Column="2" Grid.Row="4" Margin="3"
                    Command="{Binding ButtonNumberPressCommand}"  CommandParameter=",">,</Button>
            
            <Button Grid.Column="0" Grid.Row="3" Margin="3"
                    Command="{Binding ButtonNumberPressCommand}"  CommandParameter="1">1</Button>
            
            <Button Grid.Column="1" Grid.Row="3" Margin="3"
                    Command="{Binding ButtonNumberPressCommand}"  CommandParameter="2">2</Button>
            
            <Button Grid.Column="2" Grid.Row="3" Margin="3"
                    Command="{Binding ButtonNumberPressCommand}"  CommandParameter="3">3</Button>
            
            <Button Grid.Column="3" Grid.Row="3" Margin="3" Grid.RowSpan="2"
                    Command="{Binding OperationPressCommand}"  CommandParameter="=">Enter</Button>
            
            <Button Grid.Column="0" Grid.Row="2" Margin="3"
                    Command="{Binding ButtonNumberPressCommand}"  CommandParameter="4">4</Button>
            
            <Button Grid.Column="1" Grid.Row="2" Margin="3"
                    Command="{Binding ButtonNumberPressCommand}"  CommandParameter="5">5</Button>
            
            <Button Grid.Column="2" Grid.Row="2" Margin="3"
                    Command="{Binding ButtonNumberPressCommand}"  CommandParameter="6">6</Button>

            <Button Grid.Column="3" Grid.Row="2"  Margin="3"
                    Command="{Binding ButtonNumberPressCommand}"  CommandParameter="Del">Del</Button>

            <Button Grid.Column="0" Grid.Row="1" Margin="3"
                    Command="{Binding ButtonNumberPressCommand}"  CommandParameter="7">7</Button>
            
            <Button Grid.Column="1" Grid.Row="1" Margin="3"
                    Command="{Binding ButtonNumberPressCommand}"  CommandParameter="8">8</Button>
            
            <Button Grid.Column="2" Grid.Row="1" Margin="3"
                    Command="{Binding ButtonNumberPressCommand}"  CommandParameter="9">9</Button>
            
            <Button Grid.Column="3" Grid.Row="1"  Margin="3"
                    Command="{Binding ButtonNumberPressCommand}"  CommandParameter="Clear">Clear</Button>
            
            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="3"
                    Command="{Binding OperationPressCommand}"  CommandParameter="+">+</Button>
            
            <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="3"
                    Command="{Binding OperationPressCommand}"  CommandParameter="-">-</Button>
        </Grid>
    </Grid>
</Window>
